<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: max-content;
            width: 100%;
            background-color: #b4c3a0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: max-content;
            width: 29%;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            background-color: white;
        }
        h1{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-top: 20px;
        }
        input{
            height: 40px;
            width: 100%;
            margin-top: 10px;
            background-color: white;
            border-radius: 10px;
            color: gray;
            font-size: 18px;
            padding: 10px;
            border: 1px solid gainsboro;
            outline: none;
        }
        .bx{
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        #inp2{
            height: 20px;
            width: 20px;
        }
        .txt{
            margin-top: 10px;
            margin-left: 10px;

        }

        button{
            height: 40px;
            width: 100%;
            background-color: #f3c33d;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        a{
            color: #f3c33d;
            cursor: pointer;
        }
        ul{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>SIGN UP</h1>
            <p>Name</p>
            <input type="text" name="" id="name"  autocomplete="address-level1"  placeholder="Name">
            <p style="color: red; margin-top: 5px; margin-left: 10px; font-size: 13px;" class="fname"></p>
            <p>Email</p>
            <input type="email" name="" id="email"  autocomplete="address-level1"  placeholder="Username">
            <p style="color: red; margin-top: 5px; margin-left: 10px; font-size: 13px;" class="mail"></p>
            <p>Password</p>
            <input type="password" name="" id="password"  autocomplete="address-level1"  placeholder="Password">
            <p style="color: red; margin-top: 5px; margin-left: 10px; font-size: 13px;" class="pass"></p>
            <p>ID</p>
            <input type="text" name="" id="ID"  autocomplete="address-level1"  placeholder="User ID">
            <p style="color: red; margin-top: 5px; margin-left: 10px; font-size: 13px;" class="iduse"></p>
            <p>Number</p>
            <input type="email" name="" id="number"  autocomplete="address-level1"  placeholder="Phone Number">
            <p style="color: red; margin-top: 5px; margin-left: 10px; font-size: 13px;" class="phnumber"></p>
            <ul>
                <li>Must be at least 8 characters long.</li>
                <li>Must contain a lowercase letter.</li>
                <li>Must contain an uppercase letter.</li>
                <li>Must contain a number or special character.</li>

            </ul>
            <button onclick="signup(event)" class="btn">Register</button>
            <p>Already have a account? <span class="text"><a href="./signIn.html">Login</a></span></p>
        </div>
    </div>
    <script src="./form.js"></script>
    
</body>
</html>